{% extends "base.html" %}
{% load staticfiles %}
{% load bootstrap4 %}

{% block extrahead %}
    {{block.super}}
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=yaml"></script>
{% endblock %}

<style>
code {
    overflow: scroll;
}
</style>

{% block content %}
<div class="row">
    <div class="col-12 col-lg-5">
        <div class="card mb-3">
            <div class="card-header d-flex align-items-center">
                <h4>Overview</h4>
                <!-- <button data-toggle="collapse" data-target="#panel_overview" class="btn btn-outline-secondary ml-auto">Expand</button> -->
            </div>
            <div class="collapse show" id="panel_overview">
                <table class="table m-0">
                    <tr>
                        <td>Owner</td>
                        <td>{{ booking.owner }}</td>
                    </tr>
                    <tr>
                        <td>Collaborators</td>
                        <td>
                            {{ collab_string}}
                        </td>
                    </tr>
                    <tr>
                        <td>Project</td>
                        <td>{{ booking.project }}</td>
                    </tr>
                    <tr>
                        <td>Purpose</td>
                        <td>{{ booking.purpose }}</td>
                    </tr>
                    <tr>
                        <td>Start Time</td>
                        <td>{{ booking.start }}</td>
                    </tr>
                    <tr>
                        <td>End Time</td>
                        <td>{{ booking.end }}</td>
                    </tr>
                    <tr>
                        <td>Lab Deployed At</td>
                        <td>{{ booking.lab }}</td>
                    </tr>
                    <tr>
                      <td span="2">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ipmiModal">Show IPMI Instructions</button>
                      </td>
                    </tr>
                    <tr>
                        <td>IPMI Username</td>
                        <td><code id="ipmi-username">{{ status.config.ipmi_username }}</code></td>
                    </tr>
                    <tr>
                        <td>IPMI Password</td>
                        <td><code id="ipmi-password">{{ status.config.ipmi_password }}</code></td>
                    </tr>
                    <tr>
                        <td>Aggregate ID</td>
                        <td>{{booking.aggregateId}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card mb-3">
          <div class="card-header d-flex">
              <h4>Template Information</h4>
          </div>
          <div>
              <table class="table m-0">
                  {% with status.template as template %}
                  <tr>
                      <th>Name</th>
                      <td>{{ template.name }}</td>
                      <td></td>
                  </tr>
                  <tr>
                      <th>Description</th>
                      <td>{{template.description}}</td>
                      <td></td>
                  </tr>
                  <tr>
                      <th>Owner</th>
                      <td>{{template.owner}}</td>
                      <td></td>
                  </tr>
                  {% endwith %}
                  <table class="table-borderless table-striped table">
                    <tr>
                      <th>Name</th>
                      <th>Image</th>
                      <th>Flavor</th>
                    </tr>
                  {% for host in templatehosts %}
                  <tr>
                      <td style="border:none;">{{host.name}}</th>
                      <td style="border:none;">{{host.image}}</td>
                      <td style="border:none;">{{host.flavor}}</td>
                  </tr>
                  {% endfor %}
                  </table>
              </table>
          </div>
      </div>
    </div>
    <div class="col">
        <div class="card mb-3">
          <div class="card-header d-flex align-items-center">
            <h4>Connect to Your Hosts</h4>
          </div>
          <p class="m-3">
            Check the <strong>Deployment Progress</strong> section below for the provisioning status of your hosts. If there are any problems with your booking, please
          <a href="mailto:{{contact_email}}">contact us here</a>.
          </p>
          <div class="mx-3 mb-3 ssh-command" id="sshCommand">
            <div class="d-flex justify-content-between align-items-center" style="background-color: #f3f6f4; padding: 10px; border-radius: 5px;">
                {% for id, inst in status.instances.items %}
                  {% if forloop.first %}
                    <div>
                    ~$ ssh <span id="sshUser">{{ user.userprofile.ipa_username }}</span>@<span id="sshHost">{{ inst.assigned_host }}.{{ host_domain }}</span>
                    </div>
                    {% endif %}
                {% endfor %}
                <div class="btn-group">
                  <button class="btn btn-md btn-outline-secondary" onclick="copySSHCommand()">Copy</button>
                  <button type="button" class="btn btn-md btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
                    <span>Select Host</span>
                  </button>
                  <div class="dropdown-menu">
                    {% for id, inst in status.instances.items %}
                      <a class="dropdown-item" onclick="updateSSHCommand(this.innerText)" href="#">{{ inst.assigned_host }}</a>
                    {% endfor %}
                  </div>
                </div>
            </div>
          </div>

          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#instructionModal">
            View Instructions
          </button>
        </div>
        <div class="card mb-3">
            <div class="card-header d-flex">
                <h4>Deployment Progress</h4>
            </div>
            <div class="collapse show" id="panel_tasks">
                <table class="table m-0">
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Host</th>
                        <th>Status</th>
                        <th><!-- log button --></th>
                        <th><!-- ip button --></th>
                    </tr>
                    {% with status.instances as instances %}

                    {% for id, inst in instances.items %}
                    <tr>
                        <td>
                            <!-- icon -->
                            {% if inst.logs|length > 0 %}
                            {% with inst.logs|last as lastelem %}
                            {% if 'Success' in lastelem.status  %}
                            <div id="icon-{{id}}" class="rounded-circle bg-success square-20"></div>
                            {% elif 'Fail' in lastelem.status %}
                            <div id="icon-{{id}}" class="rounded-circle bg-danger square-20"></div>
                            {% else %}
                            <div id="icon-{{id}}" class="spinner-border text-primary square-20"></div>
                            {% endif %}
                            {% endwith %}
                            {% endif %}
                        </td>
                        <td id="alias-{{id}}">
                            <!-- Hostname -->
                            {{inst.host_alias}}
                        </td>
                        <td id="host-{{id}}">
                            <!-- Actual Host -->
                            {{inst.assigned_host}}
                        </td>
                        <td>
                            <!-- Logs -->
                            {% if inst.logs|length > 0 %}
                            {% with inst.logs|last as lastelem %}

                              <p id="status-{{id}}">
                              {{lastelem.status}}
                              </p>

                            {% endwith %}

                            {% endif %}
                          </td>
                          <td>
                            <button class="btn-secondary btn-sm btn ml-3 text-nowrap" data-toggle="modal" onclick="showLogsModal('{{inst.instance}}')">Show Logs</button>
                          </td>
                          <td>
                            <button class="btn-secondary btn-sm btn ml-3 text-nowrap" data-toggle="modal" onclick="showIPModal('{{inst.assigned_host}}')">Show IP</button>
                          </td>
                    </tr>
                    {% endfor %}
                    {% endwith %}
                </table>
            </div>
        </div>
        <div class="card mb-3" hidden="true" id="ipmitool-card">
            <div class="card-header d-flex">
                <h4 class="d-inline">IPMI Tools</h4>
            </div>
            <div class="collapse show" id="panel_ipmi">
                <table class="table m-0">
                    <tr>
                        <th>Power</th>
                        <th>Host</th>
                        <th>Controls</th>
                    </tr>
                    {% with status.instances as instances %}

                    {% for id, inst in instances.items %}
                    {% if inst.logs|length > 0 %}
                    {% with inst.logs|last as lastelem %}
                    {% if 'Success' in lastelem.status  %}
                    <tr id="ipmi-block-{{id}}">
                    {% endif %}
                    {% endwith %}
                    {% endif %}
                        <td>
                            <div id="power-icon-{{id}}" class="spinner-border text-primary square-20"></div>
                        </td>
                        <td id="ipmi-host-{{id}}">
                            <!-- Actual Host -->
                            {{inst.assigned_host}}
                        </td>
                        <td>

                        <table>
                            <tr>
                                <td class="border-top-0">
                                    <button id="poweron-{{id}}" class="btn-secondary btn-sm btn ml-3 text-nowrap" onclick="ipmiCommand('PowerOn', '{{id}}')">Power On</button>
                                </td>
                                <td class="border-top-0">
                                    <button id="poweroff-{{id}}" class="btn-secondary btn-sm btn ml-3 text-nowrap" onclick="ipmiCommand('PowerOff', '{{id}}')">Power Off</button>
                                </td>
                                <td class="border-top-0">
                                    <button id="powerreboot-{{id}}" class="btn-secondary btn-sm btn ml-3 text-nowrap" onclick="ipmiCommand('Restart', '{{id}}')">Reboot</button>
                                </td>
                            </tr>
                        </table>
                    </td>

                    </tr>
                    {% endfor %}
                    {% endwith %}
                </table>
            </div>
        </div>
        
    </div>
</div>

<div class="modal fade" id="instructionModal" tabindex="-1" role="dialog" aria-labelledby="instructionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instructionModalLabel">Connection Instructions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <strong>Welcome to your resource dashboard!</strong> Please follow the steps below to connect to your allocated resources.
        </div>
        
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Step 1: Download the VPN Client</h5>
            <p class="card-text">
              Begin by downloading the <a href="https://openvpn.net/vpn-client/" target="_blank">OpenVPN Client</a>. This is required to connect to our VPN.
            </p>
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Step 2: Set Up Your VPN Connection</h5>
            <p class="card-text">
              Locate the <strong>os-vpn-client.ovpn</strong> file sent to your email upon account creation. Use this file and your account username and password to connect to our VPN.
            </p>
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Step 3: Connect to Your Hosts</h5>
            <p class="card-text">
              Once connected, you can access your provisioned hosts over SSH. Each host is accessible at <strong>&lt;host&gt;.{{ host_domain }}</strong>, where <strong>&lt;host&gt;</strong> is your assigned host name.
            </p>
            <div class="alert" style="background-color: #f3f6f4;" role="alert">
              For example, for the host <strong>hpe0</strong>, you would run <strong>ssh &lt;your_username&gt;@hpe0.{{ host_domain }}</strong>.
            </div>
            <p class="card-text">
              Optionally, you can also use the <strong>Copy</strong> and <strong>Select Host</strong> buttons located on this page to copy the complete SSH command to your clipboard for your desired host.
          </div>
        </div>

        <div class="alert alert-warning">
          <strong>Need Help?</strong> If you encounter any issues or require assistance, please <a style="color: inherit; text-decoration: underline;" href="mailto:{{contact_email}}">contact us here</a>.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="resolveHostModal" tabindex="-1" role="dialog" aria-labelledby="resolveHostModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instructionModalLabel">Resolve Hostname</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p id="p-hostname-output"></p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="logsModal" tabindex="-1" role="dialog" aria-labelledby="logsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logsModalLabel">Provision Logs</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="padding: 0px;">
                <table class="table table-striped">
                  <tbody  id="log-table">
                    <tr id="log-th">
                      <th>Time</th>
                      <th>Message</th>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="ipmiModal" tabindex="-1" role="dialog" aria-labelledby="ipmiModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ipmiModalLabel">IPMItool Instructions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          If you are on Linux, search and install "ipmitool" via your system's package manager. If you are on Windows, install <a href="https://www.dell.com/support/home/en-us/drivers/driversdetails?driverid=96ph4">Dell's BMC Utility</a> and use ipmitool from there.
        </div>
        
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Command format</h5>
            <pre><code class="card-text">
              ipmitool -I lanplus -C 3 -H &lt;host's FQDN&gt; -U '{{ status.config.ipmi_username }}' -P '{{ status.config.ipmi_password }}' -L OPERATOR &lt;command&gt;
            </code></pre>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Command</th>
                  <th scope="col">Function</th>
                </tr>
              </thead>
              <tr>
                <td><strong>chassis power on</strong></td>
                <td>Powers on the server.</td>
              </tr>
              <tr>
                <td><strong>chassis power off</strong></td>
                <td>Powers off the server.</td>
              </tr>
              <tr>
                <td><strong>chassis status</strong></td>
                <td>Checks the server status.</td>
              </tr>
              <tr>
                <td><strong>chassis power cycle</strong></td>
                <td>Power cycle the server.</td>
              </tr>
              <tr>
                <td><strong>sol activate</strong></td>
                <td>Activates SOL system console.</td>
              </tr>
              <tr>
                <td><strong>sol deactivate</strong></td>
                <td>Deactivates SOL system console.</td>
              </tr>
              <tr>
                <td><strong>sel list</strong></td>
                <td>Returns an error log.</td>
              </tr>
              <tr>
                <td><strong>sdr list</strong></td>
                <td>Lists status of all sensors.</td>
              </tr>
              <tr>
                <td><strong>sol set retry-interval &lt;value&gt;</strong></td>
                <td>Sets the default retry-interval value in milliseconds.</td>
              </tr>
              <tr>
                <td><strong>fpu print</strong></td>
                <td>Prints the FRU information.</td>
              </tr>
              <tr>
                <td><strong>user list</strong></td>
                <td>Lists the IPMI users.</td>
              </tr>
            </table>
            <p class="card-text">Any other commands should work so long as the rest of the text remains.</p>
          </div>
        </div>

        {% if ipmi_fqdns.items|length != 0 %}
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">IPMI FQDNs for your hosts</h5>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Host</th>
                  <th scope="col">IPMI FQDN</th>
                </tr>
              </thead>
              {% for hostname, ipmi_fqdn in ipmi_fqdns.items %}
              <tr>
                <td>{{ hostname }}</td>
                <td>{{ ipmi_fqdn }}</td>
              </tr>
              {% endfor %}
            </table>
          </div>
        </div>
        {% endif %}

        <div class="alert alert-warning">
          <strong>Need Help?</strong> If you encounter any issues or require assistance, please <a style="color: inherit; text-decoration: underline;" href="mailto:{{contact_email}}">contact us here</a>.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script>

    // Store latest fetch of logs for use in modal
    const logs_cache = new Map(); // map instance id to logs

    function updateSSHCommand(selectedHost) {
      const sshHost = selectedHost + '.{{ host_domain }}';

      document.getElementById('sshHost').innerText = sshHost;
    }

    function copySSHCommand() {
    const sshUser = document.getElementById("sshUser").innerText;
    const sshHost = document.getElementById("sshHost").innerText;
    const sshCommand = `ssh ${sshUser}@${sshHost}`;
    
    navigator.clipboard.writeText(sshCommand).catch(err => {
      console.error('Error: ', err);
    });
    }

    async function fetchBookingStatus(agg_id, progress_map) {
        data = {"agg_id": agg_id}
        $.ajax({
            url: '',
            type: 'post',
            data: JSON.stringify(data),
            headers: {
                'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value,
                'Content-Type': 'application/json'
            },
            dataType: 'text',
        })
        .done(function(response) {
            updateStatuses(JSON.parse(response), agg_id, progress_map)
        })
    }

    async function fetchHostIP(server_name) {
        data = {"server_name": server_name}
        const response = await $.ajax({
            url: '../../resolve/',
            type: 'post',
            data: JSON.stringify(data),
            headers: {
                'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value,
                'Content-Type': 'application/json'
            },
            dataType: 'text',
        })

        return JSON.parse(response);
    }

    async function updateStatuses(status, aggId, progress_map) {
        const instances = status.instances;
        if (!instances) return;

        let instance_iter = Object.keys(instances);
        instance_iter.forEach((aggId) => {
            const instance = instances[aggId]
            const status = instance.logs.pop()

            let icon_class = "spinner-border text-primary square-20"
            if (status.status.includes('Success')) {
                icon_class = "rounded-circle bg-success square-20"
                progress_map.set(instance.instance, true)
            } else if (status.status.includes('Fail')) {
                icon_class = "rounded-circle bg-danger square-20"
                progress_map.set(instance.instance, false)
            }

            logs_cache.set(instance.instance, instance.logs);

            if (progress_map.size == instance_iter.length) {
            document.getElementById("ipmitool-card").removeAttribute("hidden");
            fetchIpmiStatus(aggId);
            }

            // icon
            document.getElementById("icon-" + aggId).className = icon_class;
            // host alias
            document.getElementById("alias-" + aggId).innerText = instance.host_alias;
            // assigned host
            document.getElementById("host-" + aggId).innerText = instance.assigned_host;
            // status
            document.getElementById("status-" + aggId).innerText = status.status;
        })

        // IPMI
        document.getElementById("ipmi-username").innerText = status.config.ipmi_username;
        document.getElementById("ipmi-password").innerText = status.config.ipmi_password;
    }

    async function showIPModal(assigned_host) {
      const ip_address = await fetchHostIP(assigned_host);
      document.getElementById("p-hostname-output").innerText = ip_address;
      $("#resolveHostModal").modal('show');
    }

    async function showLogsModal(instance_id) {
      $("#logsModal").modal('show');

      let log_table = document.getElementById('log-table');
      let log_th = document.getElementById('log-th');

      log_table.innerHTML = ``
      log_table.appendChild(log_th);

      for (const log of logs_cache.get(instance_id)) {
        let log_tr = document.createElement('tr');
        let log_time_td = document.createElement('td');
        let log_message_td = document.createElement('td');

        log_message_td.innerText = log.status;
        log_time_td.innerText = log.time;

        log_tr.appendChild(log_time_td);
        log_tr.appendChild(log_message_td);
        log_table.appendChild(log_tr);
      }
    }

    async function fetchIpmiStatus(hostid) {
        let request = new XMLHttpRequest()
        let url = '../../../liblaas/ipmi/get/' + hostid
        request.onreadystatechange = function() {
            if (request.readyState == 4) {
                switch(request.status) {
                case 200:
                    power = JSON.parse(request.responseText).power_state;
                    updatePowerIcon(hostid, power);
                    break;
                case 400:
                    console.log("bad request");
                    break;
                case 500:
                    console.log("internal server error");
                    break;
                default:
                    console.log("unknown error with response code " + request.status);
                    break;
        }
            }
        };

        request.open("GET", url, true);
        request.setRequestHeader('X-CSRFToken', document.getElementsByName('csrfmiddlewaretoken')[0].value);
        request.send(null);
    }

    async function ipmiCommand(command, hostid) {
        let request = new XMLHttpRequest()
        let url = '../../../liblaas/ipmi/set/' + hostid
        request.open("POST", url, true)
        request.setRequestHeader("Content-Type", "application/json")
        request.setRequestHeader('X-CSRFToken', document.getElementsByName('csrfmiddlewaretoken')[0].value);
        let data = {
          command: command,
          timeout_config: {
            max_retries: 5,
            retry_interval: 10,
            timeout_duration: 60
          }
        }
        request.send(JSON.stringify(data));
    }

    async function updatePowerIcon(hostid, power_state) {
        let ipmi_icon_class = "spinner-border text-primary square-20"
        if (power_state === "On") {
            ipmi_icon_class = "rounded-circle bg-success square-20"
        } else if (power_state === "Off") {
            ipmi_icon_class = "rounded-circle bg-danger square-20"
        }

        document.getElementById("power-icon-" + hostid).className = ipmi_icon_class;
    }

    // Main loop
    let agg_id = "{{booking.aggregateId}}"

    // keep a map of instance ids
    // if status is success or fail (not spinning), add it to map with true or false.
    // if map.key count == instance count, show ip modal and enable checking
    let progress_map = new Map();
    fetchBookingStatus(agg_id, progress_map);
    setInterval(function () {
        fetchBookingStatus(agg_id, progress_map);
    }, 5000);
</script>

{% endblock content %}
