DASHBOARD_URL=http://labs.opnfv.org

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False
# TEST should be True if you want to run some tests in your local dev environment
TEST=False

# These configure the postgres container and
# tell django how to access the database
# You shouldn't really need to change these, unless
# You want a specific user / pass on the DB
# The POSTGRES_ vars and DB_ vars should be kept in sync, eg
# POSTGRES_DB == DB_NAME
# POSTGRES_USER == DB_USER
# POSTGRES_PASSWORD == DB_PASS
POSTGRES_DB=sample_name
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=sample_pass
DB_NAME=sample_name
DB_USER=sample_user
DB_PASS=sample_pass
DB_SERVICE=postgres
DB_PORT=5432

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=http://www.miniwebtool.com/django-secret-key-generator/

OAUTH_CONSUMER_KEY=sample_key
OAUTH_CONSUMER_SECRET=sample_secret

# access information for Jira
# In addition to this, the rsa keys from your jira admin
# need to go into src/account
JIRA_URL=sample_url
JIRA_USER_NAME=sample_jira_user
JIRA_USER_PASSWORD=sample_jira_pass

# Rabbitmq
RABBITMQ_DEFAULT_USER=opnfv
RABBITMQ_DEFAULT_PASS=opnfvopnfv

# Jenkins Build Server
JENKINS_URL=https://build.opnfv.org/ci

# Email Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=webmaster@localhost
