DASHBOARD_URL=http://127.0.0.1:8000

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
# TEST should be True if you want to run some tests in your local dev environment
TEST=False

# These configure the postgres container and
# tell django how to access the database
# You shouldn't really need to change these, unless
# You want a specific user / pass on the DB
# The POSTGRES_ vars and DB_ vars should be kept in sync, eg
# POSTGRES_DB == DB_NAME
# POSTGRES_USER == DB_USER
# POSTGRES_PASSWORD == DB_PASS
POSTGRES_DB=sample_name
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=sample_pass
DB_NAME=sample_name
DB_USER=sample_user
DB_PASS=sample_pass
DB_SERVICE=postgres
DB_PORT=5432

# tells the dashboard to expect host forwarding from proxy (if using LFID, needs to be True)
EXPECT_HOST_FORWARDING=False

# string indicating what authorization to deploy with
AUTH_SETTING=choose_auth # LFID or OAUTH

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=http://www.miniwebtool.com/django-secret-key-generator/

OAUTH_CONSUMER_KEY=sample_key
OAUTH_CONSUMER_SECRET=sample_secret

# access information for Jira
# In addition to this, the rsa keys from your jira admin
# need to go into src/account
JIRA_URL=sample_url
JIRA_USER_NAME=sample_jira_user
JIRA_USER_PASSWORD=sample_jira_pass

# LFID
OIDC_CLIENT_ID=sample_id
OIDC_CLIENT_SECRET=sample_secret

OIDC_AUTHORIZATION_ENDPOINT=https://linuxfoundation-test.auth0.com/authorize
OIDC_TOKEN_ENDPOINT=https://linuxfoundation-test.auth0.com/oauth/token
OIDC_USER_ENDPOINT=https://linuxfoundation-test.auth0.com/userinfo

CLAIMS_ENDPOINT=https://sso.linuxfoundation.org/claims/

OIDC_RP_SIGN_ALGO=RS256
OIDC_OP_JWKS_ENDPOINT=https://sso.linuxfoundation.org/.well-known/jwks.json

# Rabbitmq
RABBITMQ_DEFAULT_USER=opnfv
RABBITMQ_DEFAULT_PASS=opnfvopnfv

# Jenkins Build Server
JENKINS_URL=https://build.opnfv.org/ci

# Email Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=webmaster@localhost


TEMPLATE_OVERRIDE_DIR=laas
