[tox]
envlist = flake8
skipsdist = True

[testenv]
deps = -rrequirements.txt
basepython = python3

# Store flake8 config here intead of .flake8
[flake8]
ignore =
  # Ignore 'line-too-long' warnings
  E501
exclude =
  src/manage.py

[testenv:flake8]
deps =
  -rrequirements.txt
  flake8
commands = flake8 src/
